<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum=1.0,maximum=1.0,user-scalable=no">
  <title>univalues associates</title>
  <style>
    img,
    p,
    body {
      border: 0;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      width: 100%;
      height: 667px;
      background: #ffffff;
      font-family: Helvetica, sans-serif, Arial;
      color: #000;
    }

    .logo {
      position: absolute;
      top: 22%;
      width: 100%;
    }

    .logo img {
      display: block;
      width: 310px;
      margin: auto;
    }

    .content {
      position: absolute;
      width: 100%;
      height: 32px;
      bottom: 180px;
      margin: auto;
    }

    .twitter {
      position: absolute;
      left: 50%;
      margin-left: -95px;
      width: 190px;
    }

    .twitter img {
      width: 26px;
      position: relative;
      top: 4px;
      margin-right: 2%;

    }

    .twitter .email {
      line-height: 28px;
      font-size: 16px;
    }

    .footer {
      position: absolute;
      bottom: 90px;
      margin: 0 180px;
      font-size: 14px;
      line-height: 20px;
      text-align: justify;
    }

    @media screen and (max-width: 520px) and (min-height: 250px) {
      .container {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .logo {
        position: absolute;
        top: 26%;
        width: 100%;
      }

      .logo img {
        display: block;
        width: 200px;
        margin: auto;
      }

      .content {
        position: absolute;
        width: 100%;
        height: 31.5px;
        bottom: 30%;
        margin: auto;
      }

      .twitter {
        position: absolute;
        left: 50%;
        margin-left: -90px;
        width: 180px;
      }

      .twitter img {
        width: 24px;
        position: relative;
        top: 4px;
        margin-right: 4%;
      }

      .footer {
        position: absolute;
        bottom: 8%;
        margin: 0 6%;
        line-height: 18px;
        text-align: justify;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="./logo.png" alt="logo">
    </div>
    <div class="content">
      <span class="twitter">
        <a href="https://twitter.com/univalues/lists/global-portfolio/members"> <img src="./twitter.png" alt="twitter"> </a>
        <span class="email">
          <a href="mailto:info@uva.fund">info@uva.fund</a>
        </span>
      </span>

    </div>
    <div class="footer">
      <p>This website is for general information purposes only. It does not constitute investment advice or a
        recommendation or solicitation to buy or sell any investment and should not be used in the evaluation of the
        merits of making any investment decision. It should not be relied upon for accounting, legal or tax advice or
        investment recommendations.</p>
    </div>
  </div>
</body>

</html>
